{
  "name": "serial-obd",
  "version": "0.3.0",
  "description": "Package for communicating with a serial/usb OBD-II reader forked from https://github.com/EricSmekens/node-serial-obd.",
  "author": {
    "name": "Damien Clark",
    "email": "damo.clarky@gmail.com",
    "url": "https://damos.world"
  },
	"contributors": {
    "name": "Eric Smekens",
    "email": "ericsmekens@msn.com",
    "url": "http://github.com/EricSmekens"
	},
  "repository": {
    "type": "git",
    "url": "git://github.com:damoclark/node-serial-obd.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/obd.js",
  "dependencies": {
    "serialport": ">= 1.7.4"
  },
  "devDependencies": {},
  "engines": {
    "node" : ">= 0.10.x"
  , "npm" : ">= 1.1.x"
  },
  "bugs": {
    "url": "https://github.com/damoclark/node-serial-obd/issues"
  },
  "homepage": "https://github.com/damoclark/node-serial-obd#readme",
  "scripts": {
    "install": ""
  },
  "keywords": [
    "OBD",
    "car",
    "serial",
    "ecu"
  ],
  "license": "GPL-3.0+"
}
